<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/Mapa"
        android:title="@string/Mapa"
        android:showAsAction="never" />

    <item android:id="@+id/Llista"
        android:title="@string/Llista"
        android:showAsAction="never" />
</menu>