<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/Llista"
        android:title="@string/Llista"
        android:showAsAction="never" />

    <item android:id="@+id/Configuracio"
        android:title="@string/Configuracio"
        android:showAsAction="never" />

    <item android:id="@+id/Refresca"
        android:title="@string/Refrescar"
        android:showAsAction="never"/>
</menu>